# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orm_learn?useSSL=false
spring.datasource.username=root
spring.datasource.password=root  # Change this to your MySQL password

# JPA & Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
